/*! Page 8 */
.p8
  .page_header
    clear: both
    padding: 10px 0 30px
    .title
      @extend %ir
      background-image: url(../images/p8_title.png)
      +size(229px 42px)
  .right-col
    background: none
    padding: 0
  //與p6結構類似待整理共用
  .row
    h1
      background-image: url(../images/libbr_icon.png)
      background-repeat: no-repeat
      padding-left: 30px
      color: #4c290a
      font-weight: bold
.table_03
  background: #fff
  color: #333
  width: 100%
  th, td
    padding: 2px 5px
    border: 1px solid nth($table03, 2)
  th
    width: 146px
    text-align: right
    background: nth($table03, 3)
    color: nth($table03, 1)
  tr:hover
    th
      background: nth($table03, 4)
    td
      background: nth($table03, 5)