/*! Page 7 */
.p7
  .page_header
    clear: both
    padding: 10px 0 30px
    .title
      @extend %ir
      background-image: url(../images/p7_title.png)
      +size(275px 61px)
.p7 , .p8
  .left-col, .right-col
    background: #f0eee9
    padding: 15px
    +pie-clearfix
.collapse
  a
    text-decoration: none
    display: block
  h3
    background: nth($collapseColor,1)
    background-image: url(../images/collapse_open_icon.png)
    background-repeat: no-repeat
    background-position: 150px 8px
    a
      font-size: 15px
      font-weight: bold
      padding: 5px 10px
      color: nth($collapseColor,2)
    &.open
      background-image: url(../images/collapse_close_icon.png)
      & + .block
        height: auto
    & + .block
      height: 0px
      padding: 0px
      overflow: hidden
      display: block!important
      -webkit-transform: translateZ(0)
      +transition(all 0.3s ease)
  .block
    padding: 10px
  ul 
    > li
      font-weight: bold
      color: #333
      padding: 4px 2px 3px 24px
      background-image: url(../images/collapse_list_icon.png)
      background-position: 10px 6px
      background-repeat: no-repeat
      > ul
        margin-left: -20px
        > li
          background-image: none
          font-weight: normal
          padding: 0
          padding-left: -20px
          a
            padding: 2px 20px
            color: #333
            &:hover
              background-color: #e8e4d9

.content_title
  font-size: 20px
  font-family: 標楷體
  border-bottom: 1px solid lighten($shingleFawn, 30%)
  margin-bottom: 10px
.newlib
  li
    padding: 5px 10px
    text-align: right
    +pie-clearfix
    > *
      display: inline-block
  li + li
    border-top: 1px solid #ccc
  .summary
    float: left
    text-align: left
    width: 470px
    color: #333
  .source, .date
    text-align: right
    color: #888
  .source
    &:after
      content: " | "
  .date
    color: #888