/*! Page 4 */
.p4
  .page_header
    .title
      @extend %ir
      background-image: url(../images/p3_title.png)
      +size(176px 42px)
      // margin-top: -20px
  .mian
    padding: 15px
    background: #fff
    +clearfix
  //以下先與p2共用,需再整理出來  
  .left-col
    .title
      font-size: 24px
      font-family: serif
      background-image: url(../images/p4_main_h3bg.png)
      background-repeat: no-repeat
      padding: 0 5px
      margin-bottom: 5px

  a.box
    background: #fff
    padding: 5px
    text-decoration: none
    @extend %hoverbox
    h4
      color: nth($linkColor,2)