/*! Page 3 */
.p3, .p5
  .page_header
    .title
      @extend %ir
      background-image: url(../images/p3_title.png)
      +size(176px 42px)
      // margin-top: -20px
  .main
    padding: 15px
    background: #fff
    +clearfix
  //以下先與p2共用,需再整理出來  
  a.box
    background: #fff
    padding: 5px
    text-decoration: none
    @extend %hoverbox
    h3
      text-align: center
      font-size: 15px
      color: nth($linkColor,2)
      text-weight: bold
      padding: 3px
    h4
      color: nth($linkColor,2)
      word-break: break-all