/*! Page 4 */
.p6
  .page_header
    .title
      @extend %ir
      background-image: url(../images/p3_title.png)
      +size(176px 42px)
  .row
    h1
      background-image: url(../images/p6_title_icon.png)
      background-repeat: no-repeat
      padding-left: 30px
      color: #911d22
      font-weight: bold
  .mian
    +clearfix
  //以下先與p2共用,需再整理出來  
  .left-col
    .title
      font-size: 24px
      font-family: serif
      background-image: url(../images/p4_main_h3bg.png)
      background-repeat: no-repeat
      padding: 0 5px
      margin-bottom: 5px

  a.box
    background: #fff
    padding: 5px
    text-decoration: none
    @extend %hoverbox
  
/* */
.rg-gallery
  background: #eae7dd
  border: 1px solid rgb( 214, 208, 186 )
  +clearfix

.rg-image-wrapper
  position: relative
  padding: 10px
  min-height: 20px

.rg-image
  position: relative
  text-align: center
  line-height: 0px
  img
    max-height: 100%
    max-width: 100%

.rg-loading
  width: 46px
  height: 46px
  position: absolute
  top: 50%
  left: 50%
  background: black url(../images/ajax-loader.gif) no-repeat center center
  margin: -23px 0px 0px -23px
  z-index: 100
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  opacity: 0.7

/* Elastislide Style */
.es-carousel-wrapper
  padding: 0 40px 10px
  position: relative

.es-carousel
  overflow: hidden
  ul
    display: none
    li
      height: 100%
      float: left
      display: block
      a
        display: block
        border-style: solid
        border-color: transparent
        opacity: 0.8
        -webkit-touch-callout: none
        +transition(all 0.2s ease-in-out)
      &.selected a
        border-color: #fff
        opacity: 1.0
      a img
        display: block
        border: none
        max-height: 100%
        max-width: 100%

.es-nav span
  position: absolute
  top: 50%
  left: 8px
  background: transparent url(../images/nav_thumbs.png) no-repeat top left
  width: 30px
  height: 24px
  margin-top: -12px
  text-indent: -9999px
  cursor: pointer
  opacity: 0.8
  &.es-nav-next
    right: 8px
    left: auto
    background-position: top right
  &:hover
    opacity: 1.0

/* */
.table_01
  background: #fff
  color: #333
  th, td
    padding: 2px 5px
    border: 1px solid #cba279
  th
    width: 146px
    text-align: right
    background: #f2ede8
    color: #b27940
  td
    border: 1px solid #cba279
  tr:hover
    th
      background: #e8dbcb
    td
      background: #f2ede8
  
/* */
.p6
  .tab
    margin-top: 20px
    .tab_head
      height: 29px
      margin-top: 0
      border-bottom: 2px solid #ab9762
      li
        font-size: 15px
        float: left
        cursor: pointer
        padding: 0
        line-height: 32px
        color: $tabHeaderLink
        overflow: hidden
        &:hover, &.active
          color: $tabHeaderActive
        &.active
          display: block
          background: none
      li + li
        margin-left: 5px
      li:first-child
        margin-left: 0
    .tab_container
      width: 100%
    .tab_content
      background: #fff
      padding: 15px 15px 15px 30px
      border-top: 0px
      display: none
      ol
        list-style-type: decimal
        li
          margin-bottom: 5px
    