/*! Page 10 */
.p10
  .row
    margin: 0
  .tab
    .tab_head
      li:first-child
        margin-left: 420px
  .seach_block
    input[type="text"]
      width: 380px
.table_05
  background: #fff
  color: #333
  width: 100%
  th, td
    padding: 2px 5px
    border: 1px solid nth($table02, 2)
  th
    width: 146px
    text-align: right
    background: nth($table02, 3)
    color: nth($table02, 1)
    text-align: center
  tr:hover
    th
      background: nth($table02, 4)
    td
      background: nth($table02, 5)
