.wrapper
  width: 960px
  margin: 0 auto
.header
  background: url(../images/header_bg.png)
  height: 130px
.footer
  background: url(../images/footer_bg.png) bottom center no-repeat
  height: 98px
  border-bottom: 2px solid $paleOyster