.pagination
  text-align: center
  ul, li
    list-style: none
  li
    display: inline
  a
    +size(18px 24px)
    text-decoration: underline
    font-size: 11px
    line-height: 24px
    height: 24px
    display: inline-block
    text-align: center
    cursor: pointer
    coloer: nth($linkColor,1)
  .current
    font-weight: bold
    color: #000
    text-decoration: none
  .pagination-first, .pagination-prev, .pagination-next, .pagination-last, .page
    +size(24px)
    text-indent: -9999px
//CSS Sprite
@import "compass/utilities/sprites"
@import "pagination/*.png"
+all-pagination-sprites 
