
.chromeframe
  font-size: 1.5em
  padding: 100px 50px
  background-color: #fff
  border: 10px solid  #fc3
  text-align: center
.container
  *zoom: 1
  width: 940px
  _width: 940px
  padding-left: 10px
  padding-right: 10px
  margin-left: auto
  margin-right: auto
.main
  width: 920px\0
.omega
  margin-right: 0!important\0
.tabCon_04
  margin-right: 0
.seach_block button
  background-color: #bbb
.tab_head li
  background: #c5c68d
